<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="icon" href="{% static 'img/icon_ecoH.jpeg' %}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Aptos:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .dropdown-item:hover,
        .dropdown-item:focus,
        .dropdown-item:active {
            background-color: #DEE0CA;
        }

        @media (max-width: 991.98px) {
            #userDropdown + .dropdown-menu {
                position: absolute !important;
                top: 50px !important;
                left: 0 !important;
                right: auto !important;
                width: max-content !important;
            }
        }

        @media (min-width: 992px) {
            #userDropdown + .dropdown-menu {
                position: absolute !important;
                top: 50px !important;
                left: auto !important;
                right: 0 !important;
                width: max-content !important;
            }
        }

        body {
            font-family: 'Aptos', sans-serif;
            padding-top: 5rem;
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" style="background-color: #DEE0CA;">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="{% url 'core:home' %}">
                <img src="{% static 'img/icon_ecoH.jpeg' %}" width="18%" class="d-inline-block align-text-top">
                <h3 class="ms-2 mb-0">Hoteles Responsables</h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'core:pru' %}">EcoHoteles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Soluciones</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" aria-current="page" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Cuestionarios
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Natural</a></li>
                            <li><a class="dropdown-item" href="#">Socio - cultural</a></li>
                            <li><a class="dropdown-item" href="#">Económico</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="d-flex" style="margin-right: 2rem;">
                    <div class="dropdown">
                        <a class="navbar-brand d-flex" href="#" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <span><i class="bi bi-person-circle fs-2"></i></span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="userDropdown">
                            {% if request.user.is_authenticated %}
                                <li><a class="dropdown-item" href="#">Pérfil</a></li>
                                <li><a class="dropdown-item" href="{% url 'logout' %}">Cerrar sesión</a></li>
                            {% else %}
                                <li><a class="dropdown-item" href="{% url 'login' %}">Iniciar sesión</a></li>
                                <li><a class="dropdown-item" href="{% url 'core:register' %}">Registrarse</a></li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
    {% block content %}{% endblock %}
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    {% block extra_scripts %}{% endblock %}
</body>
</html>
